dn: cn={5}custom,cn=schema,cn=config
objectClass: olcSchemaConfig
cn: {5}custom
olcAttributeTypes: {0}( 2.25.128424792425578037463837247958458780603.1 NAME 
 'dateOfBirth' DESC 'dateOfBirth of students' EQUALITY caseExactMatch SYNTAX
  1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: {1}( 2.25.128424792425578037463837247958458780603.2 NAME 
 'gender' DESC 'Gender of students' EQUALITY caseExactMatch SYNTAX 1.3.6.1.4
 .1.1466.115.121.1.15{1024} )
olcObjectClasses: {0}( 2.25.128424792425578037463837247958458780603.3 NAME '
 sampleStudent' DESC 'sampleStudent' SUP inetOrgPerson STRUCTURAL MAY ( date
 OfBirth $ gender ) )
