total 297
drwxrwxrwx 1 1000 staff  4096 Nov  9 17:16 .
drwxrwxrwx 1 1000 staff 28672 Nov  9 17:12 ..
-rwxrwxrwx 1 1000 staff  8192 Nov  9 13:18 diary.db
-rwxrwxrwx 1 1000 staff  2205 Nov  9 13:18 diary.py
-rwxrwxrwx 1 1000 staff    56 Nov  8 12:21 game.log
drwxrwxrwx 1 1000 staff  4096 Nov  9 16:08 .ipynb_checkpoints
-rwxrwxrwx 1 1000 staff 57698 Nov  8 16:08 linux.txt
-rwxrwxrwx 1 1000 staff     4 Nov  9 17:14 one.txt
-rwxrwxrwx 1 1000 staff  5176 Oct 31 14:49 Prac_treehouse_20171031.ipynb
-rwxrwxrwx 1 1000 staff  9402 Nov  1 21:15 Prac_treehouse_20171101.ipynb
-rwxrwxrwx 1 1000 staff 38335 Nov  4 22:12 Prac_treehouse_20171102_assignment_included.ipynb
-rwxrwxrwx 1 1000 staff 38567 Nov  6 19:26 Prac_treehouse_20171104.ipynb
-rwxrwxrwx 1 1000 staff 24762 Nov  8 18:15 Prac_treehouse_20171106.ipynb
-rwxrwxrwx 1 1000 staff 11530 Nov  9 13:18 Prac_treehouse_20171107.ipynb
-rwxrwxrwx 1 1000 staff  4645 Nov  9 16:08 Prac_treehouse_20171108.ipynb
-rwxrwxrwx 1 1000 staff 49660 Nov  9 17:01 Prac_treehouse_20171109.ipynb
-rwxrwxrwx 1 1000 staff   940 Nov  9 16:14 regul.txt
-rwxrwxrwx 1 1000 staff     0 Nov  9 17:16 result.txt
-rwxrwxrwx 1 1000 staff 12288 Nov  8 12:21 students.db
total 299
drwxrwxrwx 1 1000 staff  4096 Nov  9 17:16 .
drwxrwxrwx 1 1000 staff 28672 Nov  9 17:12 ..
-rwxrwxrwx 1 1000 staff  8192 Nov  9 13:18 diary.db
-rwxrwxrwx 1 1000 staff  2205 Nov  9 13:18 diary.py
-rwxrwxrwx 1 1000 staff    56 Nov  8 12:21 game.log
drwxrwxrwx 1 1000 staff  4096 Nov  9 16:08 .ipynb_checkpoints
-rwxrwxrwx 1 1000 staff 57698 Nov  8 16:08 linux.txt
-rwxrwxrwx 1 1000 staff     4 Nov  9 17:14 one.txt
-rwxrwxrwx 1 1000 staff  5176 Oct 31 14:49 Prac_treehouse_20171031.ipynb
-rwxrwxrwx 1 1000 staff  9402 Nov  1 21:15 Prac_treehouse_20171101.ipynb
-rwxrwxrwx 1 1000 staff 38335 Nov  4 22:12 Prac_treehouse_20171102_assignment_included.ipynb
-rwxrwxrwx 1 1000 staff 38567 Nov  6 19:26 Prac_treehouse_20171104.ipynb
-rwxrwxrwx 1 1000 staff 24762 Nov  8 18:15 Prac_treehouse_20171106.ipynb
-rwxrwxrwx 1 1000 staff 11530 Nov  9 13:18 Prac_treehouse_20171107.ipynb
-rwxrwxrwx 1 1000 staff  4645 Nov  9 16:08 Prac_treehouse_20171108.ipynb
-rwxrwxrwx 1 1000 staff 49660 Nov  9 17:01 Prac_treehouse_20171109.ipynb
-rwxrwxrwx 1 1000 staff   940 Nov  9 16:14 regul.txt
-rwxrwxrwx 1 1000 staff  1189 Nov  9 17:16 result.txt
-rwxrwxrwx 1 1000 staff 12288 Nov  8 12:21 students.db
