PUT /customers
{
  "mappings": {
    "properties": {
        "gender": {
            "type": "text",
            "analyzer": "standard"
        },
        "age": {
            "type": "integer"
        },
        "total_spent": {
            "type": "float"
        },
        "is_new": {
            "type": "boolean"
        },
        "name": {
            "type": "text",
            "analyzer": "standard"
        }
    }
  },
  "settings": {
    "number_of_shards": 2,
    "number_of_replicas": 1
  }
}

GET /courses/_search
{
  "query": {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "match": {
                "professor.name": "bill"
              }
            },
            {
              "match": {
                "name": "accounting"
              }
            }
          ]
        }
      }
    }
  }
}


GET /courses/_search
{
  "query": {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "match": {
                "professor.name": "bill"
              }
            },
            {
              "match": {
                "name": "accounting"
              }
            }
          ],
          "must_not": [
              {
                "match": {
                  "room": "e7"
                }
              }
            ]
        }
      }
    }
  }
}


GET /courses/_search
{
  "query": {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "match": {
                "professor.name": "bill"
              }
            },
            {
              "match": {
                "name": "accounting"
              }
            }
          ],
          "must_not": [
              {
                "match": {
                  "room": "e7"
                }
              }
            ]
        }
      },
      "should": [
        {
          "match": {
            "room": "e3"
          }
        },
        {
          "range": {
            "students_enrolled": {
              "gte": 13,
              "lte": 14
            }
          }
        },
        {
          "multi_match": {
            "query": "market",
            "fields": ["name", "course_description"]
          }
        }
      ]
    }
  }
}


POST /vehicles/cars/_bulk
{ "index": {}}
{ "price" : 10000, "color" : "white", "make" : "honda", "sold" : "2016-10-28", "condition": "okay"}
{ "index": {}}
{ "price" : 20000, "color" : "white", "make" : "honda", "sold" : "2016-11-05", "condition": "new" }
{ "index": {}}
{ "price" : 30000, "color" : "green", "make" : "ford", "sold" : "2016-05-18", "condition": "new" }
{ "index": {}}
{ "price" : 15000, "color" : "blue", "make" : "toyota", "sold" : "2016-07-02", "condition": "good" }
{ "index": {}}
{ "price" : 12000, "color" : "green", "make" : "toyota", "sold" : "2016-08-19" , "condition": "good"}
{ "index": {}}
{ "price" : 18000, "color" : "red", "make" : "dodge", "sold" : "2016-11-05", "condition": "good"  }
{ "index": {}}
{ "price" : 80000, "color" : "red", "make" : "bmw", "sold" : "2016-01-01", "condition": "new"  }
{ "index": {}}
{ "price" : 25000, "color" : "blue", "make" : "ford", "sold" : "2016-08-22", "condition": "new"  }
{ "index": {}}
{ "price" : 10000, "color" : "gray", "make" : "dodge", "sold" : "2016-02-12", "condition": "okay" }
{ "index": {}}
{ "price" : 19000, "color" : "red", "make" : "dodge", "sold" : "2016-02-12", "condition": "good" }
{ "index": {}}
{ "price" : 20000, "color" : "red", "make" : "chevrolet", "sold" : "2016-08-15", "condition": "good" }
{ "index": {}}
{ "price" : 13000, "color" : "gray", "make" : "chevrolet", "sold" : "2016-11-20", "condition": "okay" }
{ "index": {}}
{ "price" : 12500, "color" : "gray", "make" : "dodge", "sold" : "2016-03-09", "condition": "okay" }
{ "index": {}}
{ "price" : 35000, "color" : "red", "make" : "dodge", "sold" : "2016-04-10", "condition": "new" }
{ "index": {}}
{ "price" : 28000, "color" : "blue", "make" : "chevrolet", "sold" : "2016-08-15", "condition": "new" }
{ "index": {}}
{ "price" : 30000, "color" : "gray", "make" : "bmw", "sold" : "2016-11-20", "condition": "good" }


GET /vehicles/cars/_search
{
  "aggs": {
    "popular_cars": {
      "terms": {
        "field": "make.keyword"
      }
    }
  }
}


GET /vehicles/cars/_search
{
  "query": {
    "match": {
      "color": "red"
    }
  },
  "aggs": {
    "popular_cars": {
      "terms": {
        "field": "make.keyword"
      },
      "aggs": {
        "avg_price": {
          "avg": {
            "field": "price"
          }
        }
      }
    }
  }
}


GET /vehicles/cars/_search
{
  "query": {
    "match": {
      "color": "red"
    }
  },
  "aggs": {
    "popular_cars": {
      "terms": {
        "field": "make.keyword"
      },
      "aggs": {
        "stats_price": {
          "stats": {
            "field": "price"
          }
        }
      }
    }
  }
}


GET /vehicles/cars/_search
{
  "size":0,
  "aggs": {
    "popular_cars": {
      "terms": {
        "field": "make.keyword"
      },
      "aggs": {
        "sold_date_ranges": {
          "range": {
            "field": "sold",
            "ranges": [
              {
                "from": "2016-01-01",
                "to": "2016-05-18"
              },
              {
                "from": "2016-05-18",
                "to": "2017-01-01"
              }
              ]
          },
          "aggs": {
            "avg_price": {
              "avg": {
                "field": "price"
              }
            }
          }
        }
      }
    }
  }
}


GET /vehicles/cars/_search
{
  "size":0,
  "aggs": {
    "car_conditions": {
      "terms": {
        "field": "condition.keyword"
      },
      "aggs": {
        "avg_price": {
          "avg": {
            "field": "price"
          }
        },
        "make": {
          "terms": {
            "field": "make.keyword"
          }
        }
      }
    }
  }
}


GET /vehicles/cars/_search
{
  "size":0,
  "aggs": {
    "car_conditions": {
      "terms": {
        "field": "condition.keyword"
      },
      "aggs": {
        "avg_price": {
          "avg": {
            "field": "price"
          }
        },
        "make": {
          "terms": {
            "field": "make.keyword"
          },
          "aggs": {
            "stats_price": {
              "stats": {
                "field": "price"
              } 
            }
          }
        }
      }
    }
  }
}